<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lucie's blog - CSS & Javascript Animations" />
    <title>Plakat Von Lucie</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>

  <body>
    <div id="intro">
      <h1 id="typo">Plakat fuer Lucie - CSS Animation</h1>
      <h2 id="typo">Presentation du bac allemand 2021</h2>
    </div>
    <section id="section-flex">
      <section>
        <div>
          <iframe
            title="AnimeJSAnimatedHeart"
            width="460"
            height="315"
            src="./src/AnimeJSAnimatedHeart/index.html"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section>
        <div>
          <iframe
            title="3DTextRotation"
            width="460"
            height="315"
            src="./src/3DTextRotation/index.html"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
	  

     <section>
        <div>
          <iframe
            title="AnimeJSFlyingTextAnimation"
            width="460"
            height="315"
            src="./src/AnimeJSFlyingTextAnimation/index.html"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

     <section>
        <div>
          <iframe
            title="CircleTextMousemove"
            width="460"
            height="315"
            src="./src/CircleTextMousemove/index.html"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

     <section>
        <div>
          <iframe
            title="FontawesomeBackgroundAnimation"
            width="460"
            height="315"
            src="./src/FontawesomeBackgroundAnimation/index.html"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section>
        <div>
          <iframe
            title="GlobeCircleTextAnimation"
            width="460"
            height="315"
            src="./src/GlobeCircleTextAnimation/index.html"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

     <section>
        <div>
          <iframe
            title="SmokeJavascriptAnimationEffects"
            width="460"
            height="315"
            src="./src/SmokeJavascriptAnimationEffects/index.html"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

     <section>
        <div>
          <iframe
            title="WavyTextVanillaJavascript"
            width="460"
            height="315"
            src="./src/WavyTextVanillaJavascript/index.html"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section>
        <div>
          <iframe
            title="GSAPMouseMove"
            width="460"
            height="315"
            src="./src/GSAPMouseMove/index.html"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section>
        <a href="src/3DWavyCircleLoadingAnimation/index.html" target="_blank">3DWavyCircleLoadingAnimation</a>
        <div>
          <iframe
            title="3DWavyCircleLoadingAnimation"
            width="460"
            height="315"
            src="src/3DWavyCircleLoadingAnimation/index.html"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <footer>
        <p >© 2021 RaphL creation.</p>
        <a href="mailto:leveque_raphael@yahoo.fr?subject=Contact Request">Contact</a>
      </footer>
    </section>
    
  </body>
</html>
